@fontSize: 24px;
@color: #fff;
@height: 200px; 

.footer{
    width: 768px;
    height: @height;
    margin: 0 auto;

    > p{
        font-size: @fontSize;
        color: @color;

        > span{
            color: @color;
        }
    }

}

