<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue中动画以及过度效果</title>
    <style>
        /* 过渡 */
        /* .v-enter{
            color:red;
        }
        .v-enter-to{
            color:blue;
        }
        .v-enter-active{
            transition:all 5s;
        }
        .v-leave{
            color: blue;
        }
        .v-leave-to{
            color: purple;
        }
        .v-leave-active{
            transition:all 3s;
        } */

        /* css动画 */
        @keyframes run {
            0%{
                color: rgb(185, 16, 16);
            }
            25%{
                color: rgb(238, 107, 20);
                font-size: 40px;
            }
            50%{
                color: rgb(169, 20, 238);
                font-size: 14px;
            }
            75%{
                color: rgb(96, 20, 238);
                font-size: 35px;
            }
            100%{
                color: rgb(185, 16, 16);
            }
        }

        .v-enter-active{
            animation: run 4s cubic-bezier(.44,1.27,1,1.44);
        }

        .v-leave-active{
            animation: run 4s reverse linear;
        }
    </style>
</head>
<body>
    <div id="app">
        <my-component></my-component>
    </div>
    <template id="mc">
        <div>
            <transition>
                <h2 v-if="isShow">{{ msg }}</h2>
            </transition>
            <button @click="change">运行</button>
        </div>
    </template>
</body>
<script src="./js/vue.js"></script>
<script>
    // 局部组件
    let MyComponent = {
        template: "#mc",
        data(){
            return {
                msg: "这是一段动画",
                isShow: false
            }
        },
        methods: {
            change(){
                this.isShow = !this.isShow;
            }
        }
    }
    // 实例化Vue对象
    const vm = new Vue({
        el: "#app",
        components: {
            MyComponent
        }
    });
</script>
</html>